
APP_PORT=3001
APP_HOST=0.0.0.0

FRONTEND_URL="http://localhost:4200"

MONGO_URL="mongodb+srv://admin:mongo1q@cluster0.fymqsqi.mongodb.net/"

JWT_ACCESS_SECRET="dsfhbdfhdkellmye"
JWT_ACCESS_EXPIRES_IN="3 hours"
JWT_REFRESH_SECRET="dsfhbdmnbvkjgfhdkellmye"
JWT_REFRESH_EXPIRES_IN="1 days"

JWT_ACTION_FORGOT_PASSWORD_SECRET="asdjigf;254356;llj;kjkh"
JWT_ACTION_FORGOT_PASSWORD_EXPIRES_IN="1 days"

JWT_ACTION_VERIFY_EMAIL_SECRET="fokfdjgojpd"
JWT_ACTION_VERIFY_EMAIL_EXPIRES_IN="7 days"

SMTP_EMAIL="picea.abies10@gmail.com"
SMTP_PASSWORD="snrh mysn hfhl fwdr"

AWS_ACCESS_KEY="AKIAYEKP5VQAFDNGCS6S"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="jan-2024-express"
AWS_REGION="eu-north-1"
AWS_S3_ACL="public-read"
AWS_ENDPOINT_URL="https://jan-2024-express.s3.eu-north-1.amazonaws.com"